<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
   <title>One page website design-Quick</title>
</head>
<body>
  <!-- header start -->
 <header class="header">
   <div class="container">
    <div class="logo">
      <img src="./images/logo.png" alt="Quick">
    </div>
      <nav class="menu">
        <ul>
          <li> <a href="#">Overviews</a></li>
          <li> <a href="#">Landings</a></li>
          <li> <a href="#">Pages</a></li>
          <li> <a href="#">Apps</a></li>
          <li> <a href="#">Docs</a></li>
        </ul>
      </nav>
    </div>
 </header>
  <!-- header end -->
  <!-- artical start -->
  <article class="artical">
    <div class="container-02">
       <h1 class="a_h1">
        It's time to amplify your online business
       </h1>
       <p class="a_p">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam.
       </p>
       <div class="a_img">
        <img src="./images/main.png" alt="Quick">
       </div>
    </div>
  </article>




</body>
</html>